spring.application.name=laith
Server.port=8070
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/nome_db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=i
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
